# automateManualSteps

./: README.md  build.xml  test.txt
src/SalesforceConnectionInfo/: AutomateManualDeploymentSteps.java  MetadataProcess.java  ProcessStepHelper.java  SalesforceConnectionSession.java
src/classes/: AutomateManualDeploymentSteps.java  SalesforceConnectionSession.java
