<project name="JenkinsProject" basedir=".">
    <target name="compileSrc" depends="compile">
        <java classname="classes.AutomateManualDeploymentSteps">
            <classpath>
                <pathelement path="src/classes" />
                <filelist refid="jarList" />
            </classpath>
            <arg value="${filter}" />
        </java>
    </target>
    <target name="compile">
        <mkdir dir="target/classes" />
        <javac classpathref="jarList" srcdir="src" destdir="target/classes" includeantruntime="true" debug="true">
        </javac>
    </target>
    <path id="jarList">
        <pathelement location="lib/commons-lang3-3.6.jar" />
        <pathelement location="lib/force-metadata-api-52.2.0.jar" />
        <pathelement location="lib/force-partner-api-52.2.0.jar" />
        <pathelement location="lib/force-tooling-api.jar" />
        <pathelement location="lib/force-wsc-52.2.0.jar" />
        <pathelement location="lib/opencsv-4.1.jar" />
    </path>
</project>